<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, all" />
	<title>WMS-V of Antarctica Surface Temperature Data</title>
	<link rel="stylesheet" href="../node_modules/ol/ol.css" type="text/css">
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		#map {
			width: 100vw;
			height: 100vh;
		}
		button.control {
			position: absolute;
			z-index: 1000;
			right: 16px;
			top: 16px;
		}
		button.control.pause {
			top: 48px;
		}
		button.control.sync {
			top: 80px;
		}
	</style>
</head>

<body>
	<button class="control play">PLAY</button>
	<button class="control pause">PAUSE</button>
	<button class="control sync">SYNC</button>
<div id="map">
</div>
	<!--
	<video width="512" height="512" autoplay
	src="http://localhost:3000/wms-v?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=true&layers=antarctica&map=%2Fopt%2Fmapserver%2Fmapfiles%2Fantarctica_gen.map&interval=2015-01-01T12%3A00%3A00.000Z%2F2015-02-01T12%3A00%3A00.000Z%2FP1D&fps=1&url=http%3A%2F%2Flocalhost%3A3000%2Fwmst&WIDTH=512&HEIGHT=512&CRS=EPSG%3A3031&STYLES=&BBOX=-5003769.300325431%2C-0.04248522222042084%2C0.04248522222042084%2C5003769.300325431"></video>
	-->
</body>

</html>