<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>WMS-V Presentation</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<link rel="stylesheet" href="styles.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section class="navigate-right"><!-- SLIDE 0 -->
				<img src="https://smap.landcareresearch.co.nz/themes/custom/images/mw_lr_landscape_small_white.svg" />
				<h1>WMS-V</h1>
				<h2>Animate Raster Maps</h2>
				<h3>&copy; Manaaki Whenua - Landcare Research</h3>
				<h4>Presenter: Tim-Hinnerk Heuer</h4>
				<aside class="notes">
					Hi, my name is Tim Heuer and I work for Manaaki Whenua - Landcare Research.
					Let me take you on a ride through geographical videos and longitudinal
					compression and a story about my experience with this exciting, new technology
					that I have the privilege to be involved with.
				</aside>
			</section>
			<section id="slide-0a">
				<h4>CHANGE!</h4>
				<ul>
					<li>How to visualise?</li>
					<li>How to quantify?</li>
					<li>How to interpret?</li>
				</ul>
			</section>
			<section data-transition="fade-in slide-out"><!-- SLIDE 1 -->
				<h5>
					<img class="subtitle" src="images/summary.jpg"
						alt="Summary" /> *
				</h5>
				<p>
					<ul>
						<li>Motivation: Pest Control, Climate Change, Data Visualisation, ...</li>
						<li>2013 Proof of Concept: National Possum Model Web Application.</li>
						<li>Demonstration: Benefits &amp; challenges.</li>
						<li>Story: My path through implementation.</li>
						<li>Concepts &amp; Considerations</li>
						<li>Standard Proposition: WMS-V</li>
					</ul>
				</p>
				<div class="caption">
					* image by <a href="http://www.nyphotographic.com/">Nick Youngson</a>
					<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>
					<a href="http://alphastockimages.com/">Alpha Stock Images</a>
				</div>
				<aside class="notes">
					<pre>
In summary:
I want to briefly explain the motivation for WMS-V. 
Then I'd like to show you a few proof of concept
applications, the first one of which was the visualisation
of our Possum Model.
Furthermore, there is a demonstration visualising temperature
change in the Antarctic in 2015.


First, I want to talk about the motivation that led me here:
Pest Control!

Weather data is visualised on maps in every day TV in form of
weather forecasts. Satellite video feeds provide live 
coverage of world events such as forrest fires or other
natural disasters. Pest population density grouth can be
modelled over time.

All this and more could be visualised with remotely sensed
or modelled raster data and WMS-V.
</pre>
				</aside>
			</section>
			<section><!-- SLIDE 2 -->
				<h5>Why?</h5>
				<img class="img-2" src="images/Irma_NWS_radar_loop_landfall_in_Florida_keys.gif" alt="Weather" />
				<img class="img-2" src="images/490px-Soil_profile.png" />
				<div class="caption">
					* <a href="https://en.wikipedia.org/wiki/File:Irma_NWS_radar_loop_landfall_in_Florida_keys.gif">https://en.wikipedia.org/wiki/File:Irma_NWS_radar_loop_landfall_in_Florida_keys.gif</a>
					*<sup>2</sup> <a href="https://en.m.wikipedia.org/wiki/File:Soil_profile.png">https://en.m.wikipedia.org/wiki/File:Soil_profile.png</a>
				</div>
			</section>
			<section id="slide-2a"><!-- SLIDE 2a -->
				<h5>Why?</h5>
				<ul>
					<li>CHANGE!</li>
					<li>Weather patterns, forecasts, bush fires, storms</li>
					<li>Soil profiles, travelling through depth in the ground</li>
					<li>Water or animal bodies</li>
					<li>Time - plus 1 dimension</li>
				</ul>
			</section>
			<section><!-- SLIDE 3 -->
				<h5>WMS-Time</h5>	
				<video
					controls
					loop
					src="MEGAsync/wms-v-presentation/WMS-V-WMS-Time-2018-11-05_17.47.35.mp4"></video>
			</section>
			<section id="slide-5a">
				<h5>WMS-Time</h5>
				<ul>
					<li>Slow to animate</li>
					<li>Slow to download</li>
					<li>Expensive to process on the client</li>
				</ul>
			</section>
			<section><!-- SLIDE 4 -->
				<h5>NZ National Possum Model</h5>
				<img src="images/possum.jpg" alt="https://commons.wikimedia.org/wiki/File:Creating_habitat_for_wildlife_such_as_the_Brushtail_possum_(8065737659).jpg"
				 class="subtitle" /> *
				<img src="images/npm.landcareresearch.co.nz-experiment.png" alt="npm.landcareresearch.co.nz" class="illustration">
				<div class="caption">
					*
					<a href="https://commons.wikimedia.org/wiki/File:Creating_habitat_for_wildlife_such_as_the_Brushtail_possum_(8065737659).jpg">https://commons.wikimedia.org/wiki/File:Creating_habitat_for_wildlife_such_as_the_Brushtail_possum_(8065737659).jpg</a>
				</div>
				<aside class="notes">
					<pre>
In New Zealand, we have many native species, that are threatened
by predators such as possums.

New Zealand's goal is to become predator free by 2050.
This is an ambitious goal and can only be achieved with
great technology at our disposal.

People at Manaaki Whenua have been working on pest control
models for many years now. With good models it is possible
to control populations with much less resource than without.
A few years ago, we came up with the National Possum Model,
a collaborative effort at our Palmerston North site.

It models the prediction of possum population density grouth
between 2008 and 2038.
</pre>
				</aside>
			</section>
			<section><!-- SLIDE 5 -->
				<video src="MEGAsync/wms-v-presentation/npm-video.mp4" controls loop></video>
			</section>
			<section><!-- SLIDE 6 -->
				<h5>How?</h5>
				<ul>
					<li>
						DOM rendering with OpenLayers 2, replacing <span class="highlight">&lt;img&gt;</span> elements with
						<span class="highlight">&lt;video&gt;</span> elements.
					</li>
					<li>
						OpenLayers 3 and beyond - postcompose event gives frame and view state information such as drawing
						surface extent and pixel dimension information.
					</li>
					<li>
						Example by Tim Schaub:
						<ul>
							<li>UAV Capture geo-coded</li>
						</ul>
				</ul>
			</section>
			<section><!-- SLIDE 7 -->
				<!--
				<p data-height="549" data-theme-id="0" data-slug-hash="MzYoLV" data-default-tab="result" data-user="geekdenz"
				data-pen-title="OpenLayers video example" class="codepen">See the Pen <a href="https://codepen.io/geekdenz/pen/MzYoLV/">OpenLayers
						video example</a> by Tim-Hinnerk Heuer (<a href="https://codepen.io/geekdenz">@geekdenz</a>) on <a href="https://codepen.io">CodePen</a>.</p>
				<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
				-->
				<video src="MEGAsync/wms-v-presentation/WMS-V_TimSchaub.mov"></video>
				<div class="caption">
					* <a href="http://tschaub.net/ol3-video/examples/video.html?q=video">http://tschaub.net/ol3-video/examples/video.html?q=video</a>
				</div>
			</section>
			<!--
			<section>
				<h1>Demo: Antarctic Surface Temperature Oct-Nov 2015</h1>
			</section>
			<section>
				<iframe width="1120" height="630" src="https://www.youtube.com/embed/videoseries?list=PLQLkGLdwVaUBWYVrdh8mNXmgblEojVgot"
				 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
			</section>
			-->
			<section><!-- SLIDE 8 -->
				<h5>Other Data</h5>
				<ul>
					<li>Antarctic Surface Temperature</li>
					<li>
						Reasons for not showing:
						<ul>
							<li>Too little commonality between frames</li>
							<li>Tried frame blending - filters work on the fly!</li>
							<li>Slow video production (0.6x of video speed),
								probably due to slow image delivery
							</li>
							<li>With filter not representing data</li>
						</ul>
					</li>
					<li>Best: Use files for now, BUT on-the-fly works with
						cropping at high speeds!</li>
				</ul>
			</section>
			<section><!-- SLIDE 9 -->
				<h1>Challenges</h1>
				<ul>
					<li>Transparent video layers</li>
					<li>Other layers on top (Canvas rendering)</li>
					<li>Synchronisation of videos over a session (on load mostly fine)</li>
					<li>Performance</li>
					<li>Caching as video tiles or big cropped videos &amp; dynamic WMS-V</li>
				</ul>
				<aside class="notes">
<pre>
Transparency
- Have to replace colour like green
- Videos do not support transparency widely
  especially in browsers
Other layers on top (Canvas rendering)
- Remember National Possum Model - DOM renderer adds literal &lt;img&gt;
  and &lt;video&gt; elements
Filters
- Videos can do filters such as blend on the fly and
  on the server
Performance
- 
Caching &amp; dynamic WMS-V
- Dynamic video creation and caching causes issues
  on second requests while encoding. So, always
  wait until finished encoding on the second and so on
  requests.
- Played with ETag and If-Match &amp; If-None-Match
  which further reduces latency when the browser already
  cached the content.
- Only one video can practically be encoded by the
  server at a time -> implemented processing queue
</pre>
				</aside>
			</section>
			<section><!-- SLIDE 10 -->
				<h3>Story (slide 1)</h3>
				<ul>
					<li>Idea: Robert Gibb &amp;  Tim-Hinnerk Heuer</li>
					<li>Motivation: Visualisation of spatio-temporal raster data</li>
					<li>Use case 1: National Possum Model - population density
						over 30 years</li>
					<li>OpenLayers 2</li>
				</ul>
			</section>
			<section><!-- SLIDE 11 -->
				<h3>Story (slide 2)</h3>
				<ul>
					<li>FOSS4G 2013 - Nottingham: 1rst presentation</li>
					<li>
						Recognition within Manaaki Whenua - Landcare Research
					</li>
					<li>Motivation to enhance tech!</li>
				</ul>
			</section>
			<section><!-- SLIDE 12 -->
				<h3>Story (slide 3)</h3>
				<h4>Standards! Standards! Standards!</h4>
				<img src="images/open_standards_by_victorwestmann-dcghxe5.png"
					alt="Standards" class="subtitle standards">
					*
				<div class="caption">
					<a href="https://www.deviantart.com/victorwestmann/art/Open-Standards-753304397">* https://www.deviantart.com/victorwestmann/art/Open-Standards-753304397</a>
				</div>
			</section>
			<section><!-- SLIDE 13 -->
				<h4>Standards! Standards! Standards! continued ...</h4>
				<ul>
					<li>
						WMS-Time<br />
						<div class="highlight">
							time =
							<div class="highlight">
								2018-11-21T12:25:00.000Z
							</div>
						</div>
					</li>
					<li>
						Time Ranges<br />
						<div class="highlight">
							interval =<br />
							<div class="highlight">
								2018-11-20T09:00:00Z/<br />
								2018-11-23T17:00:00.000Z/P1D
							</div>
						</div>
					</li>
				</ul>
			</section>
			<section><!-- SLIDE 14 -->
				<h4>Standards! Standards! Standards! continued ...</h4>
				<ul>
					<li>Frame rate</li>
					<li>Video Formats - WebM, Ogg, MP4, ...</li>
					<li>Filter Spec? Maybe extensions?</li>
				</ul>
			</section>
			<section><!-- SLIDE 15 -->
				<h3>More video streaming options...</h3>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/1t7g690boao?rel=0&amp;showinfo=0&amp;start=13" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<section><!-- SLIDE 16 -->
				<h3>Story (slide 3)</h3>
				<ul>
					<li>Challenge: Data discovery!
						<img src="images/data.png" alt="data" class="icon">
					</li>
					<li>Finding nice data to visualise was harder than anticipated</li>
					<li>Use case 2: Antarctic surface temperature over time - much later in 2018</li>
					<li>Use case 3: Himawari satellite imagery - every 10 minutes</li>
				</ul>
			</section>
			<section><!-- SLIDE 17 -->
				<h5>Satellite Video Feeds</h5>
				<video 
					autoplay
					controls
					src="MEGAsync/wms-v-presentation/Wms_V_vision.mp4">
				</video> *
				<div class="caption">
					* https://youtu.be/WgfmNUVQsGM<br />
					https://youtu.be/QnvfvXsrBQ8
				</div>
				<aside class="notes">
					<ul>
						<li>could feed directly to the end user</li>
						<li>endless possibilities...</li>
					</ul>
				</aside>
			</section>
			<section><!-- SLIDE 18 -->
				<video src="MEGAsync/wms-v-presentation/Himawari-Tiled.mp4"></video>
			</section>
			<section><!-- SLIDE 19 -->
				<video controls loop src="MEGAsync/wms-v-presentation/1920x1080.mp4"></video>
			</section>
			<section><!-- SLIDE 20 -->
				<h5>WMS-V as cropped video on-the-fly:</h5>
				<ul>
					<li>
						<a target="_blank" href="http://wms-v.tk/wms-v-composite?service=WMS&width=400&height=350&bbox=100,200,900,900">
						http://wms-v.tk/wms-v-composite?<br/>
						service=WMS&width=400&height=350&<br />
						bbox=100,200,900,900</a>
					</li>
					<li>
						<a target="_blank" href="http://wms-v.tk/wms-v-composite?service=WMS&width=1000&height=1000&bbox=-1375,-1375,1375,1375">
http://wms-v.tk/wms-v-composite?<br/>
service=WMS&width=1000&height=1000&<br/>
bbox=-1375,-1375,1375,1375
						</a>
					</li>
				</ul>
			</section>
			<section><!-- SLIDE 21 -->
				<h3>Conclusion</h3>
				<h4>Standard Proposition: WMS-V and related tiling</h4>
				<ul>
					<li>CHANGE! is dynamic</li>
					<li>Video streaming is fast, image fetching slow</li>
					<li>Tiles are good for servers, dynamic is better for clients</li>
					<li>Finding data without errors is still hard</li>
					<li>Hybrid caching seems the way to go (compose/crop existing video on server)</li>
				</ul>
			</section>
			<section><!-- SLIDE 22 -->
				<h5>Questions and Ideas?</h5>
				<img src="images/the-idea-of-1861812_960_720.jpg" 
				alt="Concept idea" class="subtitle standards">
				<div class="caption">
					*
					<a href="https://pixabay.com/en/the-idea-of-business-concept-1861812/">
						https://pixabay.com/en/the-idea-of-business-concept-1861812/
					</a>
				</div>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			parallaxBackgroundImage: './images/himawari_darkened.jpg',
			parallaxBackgroundSize: '3000px 3000px',
            progress: true,
            history: true,
            keyboard: true,
            overview: true,
            center: true,
            touch: true,
            fragments: true,
            fragmentInURL: true,
            help: true,
            autoPlayMedia: true,
            hideAddressBar: true,
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>